Port into robot
$ ssh burger@<IP or Hostname>

Start ros
$ roscore

Bringup turtlebot (on Turtlebot Terminal)
$ roslaunch turtlebot3_bringup turtlebot3_robot.launch

Load bot into Rviz
$ roslaunch turtlebot3_bringup turtlebot3_remote.launch
$ rosrun rviz rviz -d `rospack find turtlebot3_description`/rviz/model.rviz

Run teleoperation
$ roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

Run Follower Example
$ roscore
$ roslaunch turtlebot3_bringup turtlebot3_robot.launch
$ roslaunch turtlebot3_follow_filter turtlebot3_follow_filter.launch
$ roslaunch turtlebot3_follower turtlebot3_follower.launch



